                <!doctype html>
            
            <html lang="en">
            <head>
              <meta charset="utf-8">
              <title>my index page</title>
              <style>
                ul {
                  list-style-type: none;
                  margin:0; padding:0;
                }
                
                a {
                  background: #23d1d1;
                  display: block;
                  width: 200px;
                  height: 50px;
                  margin: 15px;
                  text-align: center;
                  text-decoration: none;
                }
                  
                 a:hover {                
                   color: #000;
                   border-radius: 20px;
                   box-shadow: inset 5px 5px 5px #666
                }
                a:active {
                  background: #fff
                }
              </style>
            </head>
            
            <body>
              <h1>Eyyyy It's me Felix!</h1>
              <ul>
                <li><a href="Text.html">Go look at my website!</a></li>
                 <li><a href="Image.html">Just some pretty ocean scenery</a></li>
                 <li><a href="Box.html">Boxes?</a></li>
              </ul>
            </body>
            </html>
